# printscript-service

./: Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: azure_deploy_image.yml  azure_start_vm.yml  azure_stop_vm.yml  build.yml  coverage.yml  deploy_dev_image.yml  dev_deploy.yml  dev_push.yml  ghcr_deploy_docker_image.yml  new_version_workflow.yml  publish.yml  publish_dev_image.yml
.github/workflows/dev/: dev_push.yml
sample/: code.txt  config.json
src/main/kotlin/com/ingsis/grupo10/printscript/: PrintscriptApplication.kt
src/main/kotlin/com/ingsis/grupo10/printscript/controller/: health.kt  pritscript.kt
src/main/kotlin/com/ingsis/grupo10/printscript/health/controller/: Health.kt
src/main/kotlin/com/ingsis/grupo10/printscript/printscript/controller/: PrintscriptController.kt
src/main/kotlin/com/ingsis/grupo10/printscript/printscript/dto/: LintErrorDTO.kt  LintResultDTO.kt  RuntimeErrorDTO.kt
src/main/kotlin/com/ingsis/grupo10/printscript/printscript/service/: PrintscriptService.kt
src/main/resources/: application.properties
src/test/kotlin/com/ingsis/grupo10/printscript/: PrintscriptApplicationConfigurationTests.kt  PrintscriptApplicationIntegrationTests.kt  PrintscriptApplicationTests.kt  PrintscriptApplicationUnitTests.kt  PrintscriptControllerTest.kt  PrintscriptServiceTest.kt
